# FakeOCAT

./: .geminiignore  .gitignore  CHANGELOG.md  LICENSE  README.en.md  README.ja.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml  android-lint.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/fakeocat/: PreferencesPersistenceTest.kt
app/src/androidTest/java/com/example/fakeocat/data/db/: DatabaseMigrationTest.kt
app/src/androidTest/java/com/example/fakeocat/ui/components/: MarkdownMessageRenderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeocat/: MainActivity.kt
app/src/main/java/com/example/fakeocat/data/: PreferencesManager.kt
app/src/main/java/com/example/fakeocat/data/db/: DatabaseHelper.kt
app/src/main/java/com/example/fakeocat/data/db/entity/: BookmarkEntity.kt  MessageEntity.kt
app/src/main/java/com/example/fakeocat/network/: AiProviderCatalog.kt  ConnectionPrewarmer.kt  LlmClient.kt  ProviderStreamParsers.kt  ResponseCache.kt  TtsManager.kt
app/src/main/java/com/example/fakeocat/ui/: AppNavigation.kt
app/src/main/java/com/example/fakeocat/ui/components/: MarkdownMessage.kt
app/src/main/java/com/example/fakeocat/ui/screens/: BookmarksScreen.kt  ChatScreen.kt  HistoryScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/fakeocat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fakeocat/ui/viewmodel/: ChatViewModel.kt  LanguageConfigManager.kt  PromptBuilder.kt  StreamOrchestrator.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/fakeocat/network/: AiProviderCatalogTest.kt  LlmClientTest.kt  ProviderStreamParsersTest.kt
app/src/test/java/com/example/fakeocat/ui/components/: MarkdownPlainTextTest.kt
app/src/test/java/com/example/fakeocat/ui/viewmodel/: ChatViewModelTest.kt  PromptBuilderTest.kt
docs/: ai_model_comparison_report.md  api_integration.md  history_bookmarks_decoupling.md  perf_benchmark_report.md  perf_optimization_plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
