# 项目级 Gradle 设置。
# IDE（如 Android Studio）用户须知：
# 通过 IDE 配置的 Gradle 设置*会覆盖*本文件中的任何设置。
# 有关如何配置构建环境的更多详情，请访问
# http://www.gradle.org/docs/current/userguide/build_environment.html
# 指定守护进程使用的 JVM 参数。
# 该设置对于调整内存设置尤为有用。
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# 强制 Gradle 使用系统 JDK（而非 VSCode 内置 JRE），否则 compileDebugJavaWithJavac 会因缺少 jlink 而失败
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-25.0.2.10-hotspot

# 开启后，Gradle 将以孵化的并行模式运行。
# 此选项仅应与解耦项目一起使用。更多详情请访问
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=false
android.uniquePackageNames=false
android.dependency.useConstraints=true

# 防止 project import 性能警告
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false